{{> header title="Welcome to the Agromart Waitlist!" }}

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="word-break:break-word;">
                                        <div
                                            style="padding:0px 0 10px 0;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:24px;color:#000000;">
                                            Hello {{first_name}},</div>
                                    </td>
                                </tr>
                              <tr>
                                 <td align="left" style="word-break:break-word; direction: ltr;">
                                   <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#282828;">
                                     You're officially on the Agromart waitlist! We're thrilled to have you with us as we build the future of direct renting in Nigeria.
                                   </div>
                                 </td>
                               </tr>
                               
                               <tr>
                                 <td align="left" style="padding:20px 0 10px 0;word-break:break-word; direction: ltr;">
                                   <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:left;color:#F19136;">
                                    Your Referral Code: {{referral_code}}
                                   </div>
                                 </td>
                               </tr>
                               
                               <tr>
                                 <td align="left" style="padding:10px 0 10px 0;word-break:break-word;direction: ltr;">
                                   <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:26px;text-align:left;color:#282828;">
                                     Share your referral link with friends to move up the list and get early access:
                                     <br />
                                     <a href="https://Agromarttech.com/waitlist?ref={{referral_code}}" style="color: #F19136; text-decoration: underline;">https://Agromarttech.com/waitlist?ref={{referral_code}}</a>
                                   </div>
                                 </td>
                               </tr>
                               
                               <tr>
                                 <td align="left" style="padding:20px 0 10px 0;word-break:break-word; direction: ltr;">
                                   <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:26px;text-align:left;color:#282828;">
                                     Direct renting. No middlemen. Full peace of mind.
                                   </div>
                                 </td>
                               </tr>

                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

{{> footer }}
