<!-- Footer Section with Agromart Colors -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:300px;">
        <v:fill type="tile" color="#1B1D2A" />
        <v:textbox inset="0,0,0,0">
        <![endif]-->

<div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #1B1D2A; width:100%;">
        <tbody>
            <tr>
                <td style="padding: 0;">
                    <!-- Logo and Social Icons Row -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="padding:40px 25px 20px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tr>
                                            <td align="left" style="vertical-align:top;">
                                                <a target="_blank">
                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1777330845/Agromart/AgroMarket_pecxj1.png"
                                                        alt="Agromart Logo" width="150px" style="display:block">
                                                </a>
                                            </td>
                                            <td align="right" style="vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-right:15px;">
                                                                <a href="https://x.com/Agromarttech" target="_blank" style="cursor:pointer;">
                                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1774136246/Agromart/X_rbxcld.png"
                                                                        alt="X" width="18px"
                                                                        style="display:block">
                                                                </a>
                                                            </td>
                                                            <td style="padding-right:15px;">
                                                                <a href="https://www.instagram.com/Agromarttech" target="_blank" style="cursor:pointer;">
                                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1774136235/Agromart/Instagram_ygzqzm.png"
                                                                        alt="Instagram" width="20px"
                                                                        style="display:block">
                                                                </a>
                                                            </td>
                                                            <td style="padding-right:15px;">
                                                                <a href="https://www.tiktok.com/@Agromarttech?_r=1&_t=ZS-93L67NzKvPJ" target="_blank" style="cursor:pointer;">
                                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1774136240/Agromart/TikTok_p9wzyr.png"
                                                                        alt="TikTok" width="20px"
                                                                        style="display:block">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.youtube.com/@Agromarttech" target="_blank" style="cursor:pointer;">
                                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1774136256/Agromart/YouTube_wvryj1.png"
                                                                        alt="YouTube" width="20px"
                                                                        style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Links and Address Row -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="direction:ltr;padding:10px 25px;">
                                                        <div style="color: #FFFFFF;">
                                                            <div style="margin-bottom:16px;">
                                                                <a href="https://Agromart.com.ng/contact" target="_blank"
                                                                    style="cursor:pointer;color: #FFFFFF;text-decoration:none;">
                                                                    Contact Support
                                                                </a>
                                                            </div>
                                                            <div style="margin-bottom:16px;">
                                                                <a href="https://Agromart.com.ng/legal" target="_blank"
                                                                    style="cursor:pointer;color: #FFFFFF;text-decoration:none;">
                                                                    Privacy Policy
                                                                </a>
                                                            </div>
                                                            <div>
                                                                <a href="https://Agromart.com.ng/legal" target="_blank"
                                                                    style="cursor:pointer;color: #FFFFFF;text-decoration:none;">
                                                                    Terms of Service
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right"
                                                        style="padding:10px 25px;color:#FFFFFF;font-size:14px;line-height:1.4;">
                                                        <div>Agromart Tech LTD,</div>
                                                        <div>Kaduna, Nigeria.</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Copyright Row -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;padding:10px 25px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:14px;word-break:break-word;color: #888888;">
                                                        <div>
                                                            © 2026 Agromart Tech LTD. All rights reserved.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso]>
        </v:textbox>
        </v:rect>
        <![endif]-->

<!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
</body>

</html>